# MSDI.KeyedServices

./: .gitignore  MS.DI.KeyedServices.sln  MSDI.KeyedServices.sln  Microsoft-DependencyInjection-KeyedServices.sln  Microsoft.DependencyInjection.KeyedServices.sln  README.md  Upgrade.md  build.cake
MSDI.KeyedServices.Example/: MSDI.KeyedServices.Example.csproj  Startup.cs
MSDI.KeyedServices.Example/Controllers/: GreetingsController.cs
MSDI.KeyedServices.Example/Services/Greetings/: Greeters.cs
Microsoft-DependencyInjection-KeyedServices/: Class1.cs  Microsoft-DependencyInjection-KeyedServices.csproj
Microsoft.DependencyInjection.KeyedServices/: KeyedServiceCollection.cs  KeyedServiceProvider.cs  KeyedServiceProviderExtensions.cs  Microsoft.DependencyInjection.KeyedServices.csproj
Microsoft.DependencyInjection.KeyedServices.Tests/: Microsoft.DependencyInjection.KeyedServices.Tests.csproj  SomeServices.cs
Microsoft.DependencyInjection.KeyedServices.Tests/KeyedServiceProvider/: KeyedServiceProviderTests.cs
Microsoft.DependencyInjection.KeyedServices.Tests/KeyedServiceProvider/Extensions/: AddKeyedServiceCollectionTests.cs  AddKeyedServiceTests.cs  FindKeyedServiceCollectionDescriptorTests.cs
Microsoft.DependencyInjection.KeyedServices/Constracts/: IKeyedServiceProvider.cs
examples/MSDI.KeyedServices.Example/: MSDI.KeyedServices.Example.csproj  Program.cs  Startup.cs
examples/MSDI.KeyedServices.Example/Controllers/: GreetingsController.cs
examples/MSDI.KeyedServices.Example/Properties/: launchSettings.json
examples/MSDI.KeyedServices.Example/Services/Greetings/: Language.cs
src/MS.DI.KeyedServices/: KeyedServiceProvider.cs  KeyedServiceProviderExtensions.cs  MS.DI.KeyedServices.csproj
src/MSDI.KeyedServices/: KeyedServiceCollection.cs  KeyedServiceProvider.cs  KeyedServiceProviderExtensions.cs  MSDI.KeyedServices.csproj
src/MSDI.KeyedServices/Contracts/: IKeyedServiceProvider.cs
tests/MS.DI.KeyedServices.Tests/: MS.DI.KeyedServices.Tests.csproj
tests/MS.DI.KeyedServices.Tests/KeyedServiceProvider/: KeyedServiceProviderTests.cs
tests/MS.DI.KeyedServices.Tests/KeyedServiceProvider/Extensions/: AddKeyedServiceCollectionTests.cs  AddKeyedServiceTests.cs
tests/MSDI.KeyedServices.Tests/: MSDI.KeyedServices.Tests.csproj  SomeServices.cs
tests/MSDI.KeyedServices.Tests/KeyedServiceProvider/: KeyedServiceProviderTests.cs
tests/MSDI.KeyedServices.Tests/KeyedServiceProvider/Extensions/: AddKeyedServiceCollectionTests.cs  AddKeyedServiceTests.cs  FindKeyedServiceCollectionDescriptorTests.cs
