<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>MSDI.KeyedServices</RootNamespace>
    <PackageId>MSDI.KeyedServices</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Plugin for Microsoft.Extensions.DependencyInjection enabling registration of multiple service implemantations under the same interface.</Description>
    <RepositoryUrl>https://github.com/pizycki/MSDI.KeyedServices</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>msdi; ioc; di; dependency; injection; keyed; services; Microsoft.Extensions.DependencyInjection; Microsoft</PackageTags>
    <Version>1.0.0-rc</Version>
    <Authors>MSDI.KeyedServices</Authors>
    <Product>MSDI.KeyedServices</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
